#!/usr/bin/env bash
export TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11 # example
export TELEGRAM_GROUP_ID=12345678 # example
export GITLAB_WEBHOOK_TOKEN=abcdefghijklmnopqrstuvwxyz # example
export RUST_LOG=warp # will log warp activity
